REACT_APP_CHAIN_ID="26888"
REACT_APP_NETWORK_URL="https://rpc.core.testnet.ab.org"
REACT_APP_NEWSWAP_INFO_URL="https://info.testnet.newswap.org"
REACT_APP_NEWSWAP_WEB_URL="https://testnet.newswap.org"
REACT_APP_NEWSWAP_FAQ_URL="https://testnet.newswap.org/faq"
REACT_APP_NUSDT_ADDRESS="0xdf72F39AB271ae7b13618468f4801Bb679e6b595"

